<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mse-relatime-player</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
      }
      .video-container {
        width: 600px;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #video {
        max-width: 100%;
        max-height: 100%;
      }
      .operate-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80vh;
        margin-left: 20px;
      }
      .operate-container button {
        margin: 10px 0;
      }
      #audio {
        display: block;
        margin-top: 10px;
      }
      .input-container {
        height: 80vh;
        margin-left: 20px;
      }
      .input-container input {
        margin-top: 10px;
      }
      .key-params {
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .key-params input {
        margin-right: 10px;
      }
      .video-container,
      .operate-container,
      .input-container {
        padding: 10px;
        background: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div class="key-params">
      <label for="deviceID">deviceID:</label>
      <input type="text" name="deviceID" id="deviceID" />

      <label for="controlKey">controlKey:</label>
      <input type="text" name="controlKey" id="controlKey" />

      <label for="testId">testId:</label>
      <input type="text" name="testId" id="testId" />

      <label for="adminKey">adminKey:</label>
      <input type="text" name="adminKey" id="adminKey" />

      <button onclick="startPlay()">开启视频流</button>
    </div>
    <div class="container">
      <div class="video-container">
        <video autoplay muted id="video"></video>
      </div>
      <div class="operate-container">
        <button onclick="sendCommond(0)">HOME</button>
        <button onclick="sendCommond(1)">MENU</button>
        <button onclick="sendCommond(2)">BACK</button>
        <button onclick="rotate()">旋转</button>
        <button onclick="screenshot()">截图</button>
        <button onclick="calDelay()">计算延时</button>
        <button onclick="playAudio()">音频-播放</button>
        <button onclick="mute(true)">音频-静音</button>
        <button onclick="mute(false)">音频-取消静音</button>
      </div>
      <div class="input-container">
        <label for="openurl">
          <button onclick="openUrl()">打开网页</button>
        </label>
        <input type="text" name="openurl" id="openUrl" />
        <br />
        <label for="sendTextToPhone">
          <button onclick="sendTextToPhone()">发送文本至手机</button>
        </label>
        <input type="text" name="sendTextToPhone" id="sendTextToPhone" />
        <br />
        <label for="getPhoneClipboard">
          <button onclick="getPhoneClipboard()">获取手机剪切板内容</button>
        </label>
        <input type="text" name="getPhoneClipboard" id="getPhoneClipboard" />
        <br />
        <label for="avatar">上传图片：</label>

        <input
          type="file"
          id="avatar"
          name="avatar"
          accept="image/png, image/jpeg"
        />
      </div>
    </div>
    <audio id="audio" controls></audio>

    <script src="../dist/index.js"></script>
    <script>
      const {
        MsePlayer,
        Enum: { CMD, PRESS_BUTTON, EEvent, ADB },
      } = WetestMsePlayer;
      let player = null;

      function startPlay() {
        player && player.reset();
        player = new MsePlayer({
          videoElement: document.getElementById("video"),
          audioElement: document.getElementById("audio"),
          wsAddress: "wss://api.cloudtest.qq.com/v1/websocket/video",
          deviceId: Number(document.getElementById("deviceID").value),
          controlKey: document.getElementById("controlKey").value,
          testId: document.getElementById("testId").value,
          adminKey: document.getElementById("adminKey").value,
          disableAutoRotate: true,
        });

        player.event.on(EEvent.Rotate, (value) => {
          console.log("on rotate", value);
        });
        player.event.on(EEvent.ScreenShot, (value) => {
          console.log("on screenshot", value);
        });
        player.event.on(EEvent.DelayData, (value) => {
          console.log("on delay data", value);
        });
        player.event.on(EEvent.Clipboard, (value) => {
          console.log("on clipboard", value);
          document.getElementById("getPhoneClipboard").value = value;
        });
        player.event.on(EEvent.FileUploadVal, (value) => {
          console.log("on file upload", value);
        });
        savaDataLocal();
      }
      function sendCommond(btype) {
        player.sendCommand({
          cmd: CMD.PressButton,
          btype,
        });
      }

      function rotate() {
        player.rotate();
      }

      function screenshot() {
        player.sendCommand({
          cmd: CMD.Capture,
        });
      }
      function openUrl() {
        player.sendCommand({
          cmd: CMD.BridgeCMD,
          content: ADB.OpenUrl + document.getElementById("openUrl").value,
        });
      }

      function sendTextToPhone() {
        player.sendCommand({
          cmd: CMD.SetClipBoard,
          content: document.getElementById("sendTextToPhone").value,
        });
      }

      function getPhoneClipboard() {
        player.sendCommand({
          cmd: CMD.GetClipBoard,
        });
      }

      function calDelay() {
        player.sendCommand({
          cmd: CMD.CalcDelay,
          web_req_time: new Date().valueOf(),
        });
      }

      function playAudio() {
        player.audio.play();
      }
      function mute(muted) {
        player.audio.mute(muted);
      }

      const uploadEle = document.getElementById("avatar");
      uploadEle.addEventListener("change", (e) => {
        console.log(uploadEle.files);
        const file = uploadEle.files[0];
        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);
        fileReader.onload = () => {
          console.log("file reader-->", fileReader.result);
          player.sendCommand({
            cmd: CMD.UploadFile,
            // 需去除 data:image/png;base64 前缀
            image_base64: fileReader.result.replace(/data\:image\/png\;base64\,/, ''),
            file_name: file.name,
            save_path: "/sdcard/DCIM"
          });
        };
      });

      (function getLocalData() {
        const deviceId = localStorage.getItem("deviceId");
        const controlKey = localStorage.getItem("controlKey");
        const testId = localStorage.getItem("testId");
        const adminKey = localStorage.getItem("adminKey");

        document.getElementById("deviceID").value = deviceId;
        document.getElementById("controlKey").value = controlKey;
        document.getElementById("testId").value = testId;
        document.getElementById("adminKey").value = adminKey;
      })();

      function savaDataLocal() {
        const deviceId = document.getElementById("deviceID").value;
        const controlKey = document.getElementById("controlKey").value;
        const testId = document.getElementById("testId").value;
        const adminKey = document.getElementById("adminKey").value;

        localStorage.setItem("deviceId", deviceId);
        localStorage.setItem("controlKey", controlKey);
        localStorage.setItem("testId", testId);
        localStorage.setItem("adminKey", adminKey);
      }
    </script>
  </body>
</html>
